<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Carta a um(a) estudante da UFSC</title>
	</head>

	<style>
		body{
			color: #222;
			margin: 1em auto 4em;
			max-width: 40em;
			padding: 0 0.62em;
			font: 1.2em/1.62 monospace;
		}
		h1{
			font-size: 1.5em;
		}
		p{
			text-indent: 2em;
			margin: 0.5em 0;
		}
		.p{
			text-indent: 0;
		}
		.u{
			text-align: right;
			margin-top: 2em;
		}
	</style>

	<body>
		<h1>Caro(a) colega,</h1>
		<p class="p">Rompo as barreiras que momentaneamente nos apartam pois se sobressalta minha apreensão acima de qualquer amarra ou vergonha. Enquanto escrevo, misturam-se memórias e feixes do presente. Como diabos chegamos a esse ponto? </p>
		<p>Vejo as notícias de um presidente passando por cima de cadáveres; pilhas de corpos em valas comunitárias jogados feito carne qualquer; trabalhadores mais prematuros que o sol nas filas em busca do “auxílio emergencial” - “que ajuda mais tirana”, penso comigo. Nas universidades, sentimos o peso das coerções para que tudo volte ao “novo normal”. Passei esses meses pensando: que tipo de racionalidade tem a insolência de usar um termo como este quando não há nada de “normal”?</p>
		<p>Esta carta é um convite a uma recusa. Parte de minha ignorância em formular saídas reside na solidão que me afasta dos meus colegas que estiveram presentes quando não tive respostas. Sem vocês não posso ser trincheira nenhuma.</p>
		<p>Se te procuro é porque tenho memória de nossas lutas. Lembro-me quando aprendemos com o exemplo dos secundaristas como se ocupa universidades públicas. Pouco importavam nossos planos individuais para o futuro ou o conforto de nossos lares. Assumimos que era inadmissível que nossa Constituição carregasse o fardo de ter o registro de um orçamento congelado para os cuidados essenciais do povo.</p>
		<p>A aprovação do teto não nos impediu de enfrentar cara a cara a tirania de Temer em 2017, quando fomos para Brasília confrontar com nossos corpos o exército oficial. Trabalhadores contra o Estado. Assistimos a cenas dolorosas de mutilação e violência em sua face mais pura. Se tem algo que aprendemos nesse momento é que se, por um lado, o Estado não mede esforços para impor sua violência, nós tampouco contemos nossa força para recusá-la.</p>
		<p>Em 2018, a simples ideia de que o ódio se encarnaria cruamente na presidência nos fez marchar quilômetros, diversas vezes, sob um sol quente. Fechamos a universidade porque entendemos que a força deveria vir de nós.</p>
		<p>Foi nesta época que experimentamos breves porém traumáticos momentos de censura direta nas nossas universidades, quando brutamontes agiram com força policial para arrancar as gigantescas faixas que compunham mosaicos de recusas pelos prédios da UFSC: #Elenão.</p>
		<p>Sem espaço para abatimentos duradouros após a vitória de Bolsonaro, quando sentimos que nossas universidades estavam na mira direta do governo, não só marchamos nas ruas como fizemos uma das maiores greves da história da UFSC. As discussões transbordaram dos cursos aos centros de ensino e destes à universidade. Reinventamos a forma de fazer política e fomos capazes de pender para o outro lado a balança da correlação entre as forças. Na época, o Fatura-se estagnou e o governo recuou.</p>
		<p>Ao recordar as cenas de lutas compartilhadas, alerto: não o faço para cairmos em nostalgias nem para nos convencer de que a possibilidade de lutar ficou no passado. Lutar nunca foi algo simples e víamos logo na esquina a possibilidade de duras derrotas. Mesmo nos momentos concretos em que perdemos, não deixamos de tentar. Se há algo que quero que a memória de nossas lutas te faça lembrar é de nossa capacidade para elaborar respostas, mesmo naqueles cenários em que a correlação de forças não estava do nosso lado.</p>
		<p>E diante das faces duras da pandemia, que nos parece colocar à mercê dos acontecimentos, espero que não te confundas com rostos distintos: ainda que o vírus siga com sua própria natureza de proliferação, há aqueles que dão passagem para seus estragos. Há os que assinam embaixo pactuando com uma normalidade enquanto sobem os cheiros fétidos de doenças, mortes e esquecimentos. Olhe duas vezes para estas faces e verás que uma delas intensifica a primeira de maneira medonha.</p>
		<p>Tente não acreditar apressadamente que a única resposta possível são as dadas por tortos moldes de adequação, ao lembrar que para as nossas lutas nunca coube o comum, o normal. Precisamos juntos recolocar em pauta o que é realmente importante neste momento.</p>
		<p>Por isso, te convido a levantar e lutar mais uma vez por nossa universidade. Não podemos admitir que uma instituição como essa seja entregue de braços cruzados a interesses que não os de nossa classe.</p>
		<p>Quando digo "instituição como essa", é porque acredito que a universidade ainda é a instituição capaz de produzir conhecimento artístico, científico e filosófico crítico, criativo e revolucionário! Por isso, precisamos lutar contra todas as amarras que tolhem sua autonomia e liberdade de cátedra; para que ela possa trabalhar em prol das principais demandas sociais.</p>
		<p>O que seria de nós sem as importantes teorias desenvolvidas nas universidades, o contato com posições políticas que transformam nosso cerne e as transformações proporcionadas pela crítica? </p>
		<p>Soubemos em todos esses momentos anteriores construir laços de luta para além de nossos sonhos pessoais. Por que titubear agora?</p>
		<p>Como podemos permitir que esses tiranos do MEC proponham como educação universitária o acompanhamento de vídeos publicados por professores? Como pode esse governo reduzir nossa instituição, na qual construímos tantas trincheiras, a um mero certificador de profissionais? Como aceitar que aqueles sem acesso à tecnologia ou condições das mais diversas ordens, atravessados pela sensação de inadequação, abandonem seus cursos?</p>
		<p>Sempre que foi preciso, nós enfrentamos o governo, o MEC, as entidades empresariais e a mídia conservadora — mesmo quando não podíamos contar com o apoio de entidades. Por que raios hoje estamos dispostos a nos colocar do lado deles, por que vemos colegas e professores se dispondo a acatar tal absurdo?</p>
		<p>Se permitirmos o ensino remoto excepcional, seja qual o nome que adotemos para tal precarização do ensino, estaremos admitindo que há nesse “novo normal” algo de admissível, que a universidade pública serve ao mesmo propósito que as faculdades-empresas da Kroton: a mera certificação em massa.</p>
		<p>Portanto, para demonstrar que a universidade é muito mais do que isso, te convido a tomar junto, novamente, a luta em nossas mãos. Sei que o desafio para tal é pandêmico. O dano a essa preciosa instituição, no entanto, tem a mesma dimensão desse desafio. Precisamos ter claro a derrota que será aceitar o ensino remoto na UFSC. Se o Conselho Universitário da UFSC pensa que democracia é inserir pontos conciliatórios em minutas desastrosas, vamos ensinar à burocracia universitária que nós não admitimos manchas tão degradantes em nossa formação; que não nos contentamos com um ensino adaptado para responder à pressão imposta pelas patronais; que na universidade ainda vigora a autonomia de decisão. </p>
		<p>Ainda não é tarde, mas temos pouco tempo. Que possamos aprender e nos somar com colegas da UFGD, UFRJ, USP e UNESP na recusa ao EaD. Precisamos fazer isso juntos. Conto contigo, colega estudante, para pensarmos e decidirmos juntos.</p>
		<p class="u">Um abraço de quem segue preocupado, mas com esperança.</p>
	</body>

</html>
